# general aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# s3 bucket name
S3_BUCKET=

# postgreSQL database details, database can be local or remote
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
PGHOST=

# aws API credentials, used for searching items on sale on amazon
AWSAPI_ACCESS_KEY_ID=
AWSAPI_SECRET_ACCESS_KEY=
IAM_KEY=

# redis
REDIS_URL=redis://localhost:6379/

# google client ID used for signing into the app
GOOGLE_CLIENT_ID=

# dev only port for serving website
PORT=8080
